<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head><title>Drill Master</title></head>
<meta name="Description" content="Author: Matthieu Chevrier - Drill Master">
<meta name="theme-color" content="#db5945">
<meta name="viewport" content="width=200, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="apple-touch-icon" href="/static/img/ios_180x180.png">
  <body>
    <h1>Welcome to Drill Master</h1>
    <h2> Students </h2>
    <div id="students"> </div>

    <br><br>
    <h1> Educator views </h1>
    <ol> <li> <a href="/educator"> view </a> </li> <ol>
    <script>
var xmlhttp = new XMLHttpRequest();
var url = "students";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(arr) {
    var out = "";
    var i;
    for(i = 0; i < arr.length; i++) {
      console.log(arr);
        out += '<a href="/student?id=' + arr[i].id + '">' +
        arr[i].name + '</a><br>';
    }
    document.getElementById("students").innerHTML = out;
}
</script>
<script>
if ('serviceWorker' in navigator) {
  // declaring scope manually
  navigator.serviceWorker.register('/sw.js', {scope: './'}).then(function(registration) {
    console.log('Service worker registration succeeded:', registration);
  }, /*catch*/ function(error) {
    console.log('Service worker registration failed:', error);
  });
} else {
  console.log('Service workers are not supported.');
}



console.log("sw ran");
</script>

  </body>
</html>
